{
  "name": "visualoom-app",
  "version": "1.0.0",
  "main": "/pages/index.js",
  "scripts": {
    "dev" : "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "color-thief-browser": "^2.0.2",
    "exif-js": "^2.3.0",
    "node-vibrant": "^3.2.1-alpha.1",
    "p5": "^1.4.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.0",
    "serve": "^13.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
},
  "engines": {
    "node": "20.x"
  }
}